body{
	 font-family: 'Montserrat', sans-serif;
      font-family: 'Nunito', sans-serif;
      margin: 0;
	  padding: 0;
	  background-color:  #157DEC;
	   
}
.header{
	width: 100%;
	height: 70px;
	background: url("../images/bg2.jpeg");
	background-size: cover;
	background-position: center;
	color: #ffffff;
	padding: 30px;
	box-shadow: 2px 2px 5px royalblue;
	position: fixed;
	z-index: 1;
}
.header h3{
	position: absolute;
      left:25px;
      font-size: 20px;

}

.user-details{
	width: 100%;
	height: 10px;
	background:  #157DEC;
	border-bottom: 1px solid grey;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 70px;
	z-index: 1;
	box-shadow: 2px 5px 10px royalblue;


}

form{
	border-radius: 5px;
}

.event-form{
	width: 80%;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	position: relative;
	left: 100px;
	margin-top: -100px;
      
	font-size: 15px;
}
.event-form h6{
	 padding: 5px;
	font-size: 20px;
	margin-bottom: 0px;

}  
hr{

}
.star{
	color: red;
}

   .sub-note{
    position: relative;
    font-size: 15px;
    color: grey;
    left: 3px;
    padding: none;
    margin-bottom: 0px;
   }
   .note-2 h4{
   	position: absolute;
   }

   .btn{
   	position: relative;
	margin-top: 10px;
	padding: 5px 50px;
   }




.user-name{
	position: relative;
	left: 25px;
}
.user-details a{
	position: relative;
	right: 15px;
	text-decoration: none;

} 

.event-form{
	position: relative;
	margin-top: -10px;
}
.event-form h4{
	position: relative;
	font-size: 20px;
}
.btn{
	padding: 5px 30px;
}
.sign-up{
	position: relative;
	bottom:0px;
}




@media screen and (max-width: 580px){
	.header{
		height: 70px;
		
	}
	.header h3{
        font-size: 16px;
	}
}









 