body{
	 font-family: 'Montserrat', sans-serif;
      font-family: 'Nunito', sans-serif;
      margin: 0;
	  padding: 0;
	  background-color:  #157DEC;
	   
}
.header{
	width: 100%;
	height: 70px;
	background:  url("../images/bg2.jpeg");
	background-size: cover;
	background-position: center;
	color: #ffffff;
	padding: 30px;
	box-shadow: 2px 2px 5px whitesmoke;
	position: fixed;
	z-index: 1;
}
.header h3{
	position: absolute;
    left:25px ;
}

.user-details{
	width: 100%;
	height: 30px;
	background:  #157DEC;
	border-bottom: 1px solid grey;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 70px;
	z-index: 1;
	box-shadow: 2px 5px 10px whitesmoke;


}
.user-name{
	position: relative;
	left: 25px;
}
.user-details a{
	position: relative;
	right: 15px;
	text-decoration: none;

}

.cards{
	position:relative;
	width: 100%;
	display: flex;
	justify-content:start;
	padding: 15px;
	flex-wrap: wrap;

}
.cards a{
	text-decoration: none;
}
.card{
	position: relative;
	top: 100px;
	width: 230px;
	height: 150px;
	margin: 15px;
	padding: 15px;
	text-decoration: none;
	color: #fff;
	box-shadow: 2px 2px 5px grey;
	border-radius: 10px;
	outline: none;
	transition: 0.3s ease;
}

#595959
.card-1 p{
	color: whitesmoke;
}

.card-2 .card-3 p{
	color: #595959;
}/*
.card-1{
	 
	background-color: #00DBDE;
    background-image: linear-gradient(135deg, #00DBDE 0%, #FC00FF 50%, #ffffff 100%);

}

.card-2{
	background-color: #0093E9;
    background-image: linear-gradient(135deg, #0093E9 0%, #80D0C7 50%, #ffffff 100%);

}


.card-3{
	background-color: #0093E9;
    background-image: linear-gradient(135deg, #0093E9 0%, #80D0C7 50%, #ffffff 100%);
}

*/
.card:hover{
      position: relative;
     height: 160px;
     margin-top: -2px;
}



@media screen and (max-width: 580px){
	.header{
		height: 70px;
		
	}
	.header h3{
        font-size: 16px;
	}
}









 