
 .navfix{
    position: fixed;
     z-index: 1;
    width: 100%;
    margin:0px;
    border-radius: 5px;
 }
.logo{
     
    size: 10px;
    height: 70px;
    width: 100%;
    color: white;
    background-color: white;
    border-radius: 5px;
     box-shadow:0 1px 4px rgba(0, 0, 0, 0.5),0 0 50px rgba(0, 0, 0, 0.5);
     box-shadow:0 1px 2px rgba(0, 0, 0, 0.3),0 0 5px rgba(0, 0, 0, 0.3) inset;
    

}
.logo img{
    position: relative;
    margin-left: 15px;
    margin-top:px;
    height: 75px;
    width: 65px; 

}
.logo p{
    
    position: relative;
    bottom: 90px;
    left: 100px;

    font-size: 18px;
    color: royalblue;
    

}
.logo h2{
    font-size: 15px;
    position: relative;
   top: -20px;
    z-index: 100;
    color: black;
    padding-left: 32px;
    background-color: white;
    height: 20px;
    width: 100%;
}
.navs{
    position: relative;
    background-attachment: fixed;
    float: right;
    margin-right: 35px;
    word-spacing: 10px;
    margin-top: -40px;
  
 
   
}
.navs a{
    position: relative;
    text-decoration: none;
    font-size:18px;
    transition: 0.2s ease;
    color:royalblue;
    padding: 5px;
    transition: 0.1s ease;
   

}
.navs a:hover{
    border-bottom: 5px solid royalblue;
    padding-bottom: 14px;
    
    border-radius: 2px;
 
    
}