body{ 
	  font-family: 'Montserrat', sans-serif;
        font-family: 'Nunito', sans-serif;
        margin: 0;
	  padding: 0;
	  background-color: #157DEC;
	 
	   
}
.header{
	width: 100%;
	height: 50px;
	background:  url("../images/bg2.jpeg");
	background-size: cover;
	background-position: center;
	color: #ffffff;
	padding: 30px;
	box-shadow: 2px 2px 5px grey;
	position: fixed;
	z-index: 1;
}
.header h3{
	position: absolute;
      left:25px;
      top: 20px;
}

.user-details{
	width: 100%;
	height: 30px;
	background: #1589FF;
	border-bottom: 1px solid whitesmoke;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 60px;
	z-index: 1;
	box-shadow: 2px 5px 10px royalblue;


}
.user-name{
	position: relative;
	left: 25px;
	color: #36454F;
}
.user-details a{
	position: relative;
	right: 15px;
	text-decoration: none;

}


.event-form{
	width: 80%;
	background-color: #fff;
	padding: 25px;
	border-radius: 5px;
	position: relative;
	left: 100px;
	top:100px;
	font-size: 15px;
}
.event-form h6{
	 padding: 5px;
	font-size: 20px;
	margin-bottom: 0px;

}  
hr{

}
.star{
	color: red;
}
.star2{
	color: grey;
	font-size: 12px;
}

   .sub-note{
    position: relative;
    font-size: 15px;
    color: grey;
    left: 3px;
    padding: none;
    margin-bottom: 0px;
   }
   .note-2 h4{
   	position: absolute;
   }

   .btn{
   	position: relative;
	margin-top: 10px;
	padding: 5px 50px;
   }

@media screen and (max-width: 580px){

	.event-form{
		position: relative;
	    left: 10px;
	    width: 90%
	}

}