
*{
    margin: 0px;
    padding: 0px;
    font-family: century gothic;
    
}
html{
    scroll-behavior: smooth;
    
}
body{
   
   background: linear-gradient(rgba(52, 152, 219,0.4),rgba(236, 240, 241,0.3)),url(../back.jpeg);
   background-size: cover;
   background-attachment: fixed;
   color: white;
   overflow-x: hidden;

 
}
 .navfix{
    position: fixed;
    z-index: 1000;
    width: 100%;
 }
.logo{
     
    size: 10px;
    height: 70px;
    width: 100%;
    color: white;
    background-color: white;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.5),0 0 50px rgba(0, 0, 0, 0.5);
     box-shadow:0 1px 2px rgba(0, 0, 0, 0.3),0 0 5px rgba(0, 0, 0, 0.3) inset;

}
.logo img{
    position: relative;
    margin-left: 15px;
    margin-top:5px;
   height: 65px;
   width: 65px; 

}
.logo p{
    position: relative;
    margin-left:90px;
    margin-top: -60px;
    font-size: 18px;
    color: royalblue;
    

}
.logo h2{
    font-size: 13px;
    margin-left: 0px;
    z-index: 100;
    color: black;
    padding-left: 32px;
    background-color: white;
    height: 20px;
    width: 100%;
}
.navs{
    position: relative;
    background-attachment: fixed;
    float: right;
    margin-right: 35px;
    word-spacing: 10px;
    margin-top: -40px;
  
 
   
}
.navs a{
    position: relative;
    text-decoration: none;
    font-size:18px;
    transition: 0.2s ease;
    color:royalblue;
    padding: 5px;
    transition: 0.1s ease;
   

}
.navs a:hover{
    border-bottom: 5px solid royalblue;
    padding-bottom: 14px;
    
    border-radius: 2px;
 
    
}
.blink_me{
  animation: blink 1s linear infinite;
  color: red;
}
 
 @keyframes blink_me{
    0%{
        opacity: 100;
        color: white;
    }
     50% {
    
    opacity: 0;
    color: red;
         }  
  }


 


.notice{
    height: 20px;
    width: 1120px;
    float: right;
    background-color: white;
    color: red;
}


.heading{
   margin-top: 150px;
   margin-left: 100px;
   font-size: 23px;
}
  


.heading h1{
   
    animation: slideleft 1s linear forwards;
    
}
@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
.heading p{
    font-size:15px;
    animation: slideleft 1s linear forwards;
    
}
@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
} 

 
.btn{
    margin-top: 15px;
    padding-right: 5px;
    padding-bottom: 15px;
}
.btn a{
    text-decoration: none;
    font-size: 20px;
    border: 1px solid white;
    padding: 5px;
    border-radius:  5px;
    padding-left: 25px;
    padding-right: 25px;
    color: white;
    transition: 0.2s;
    background-color: ;
    cursor: pointer;

}
 
.btn a:hover{
   
    color:white;
    transform: translateY(-10px);
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.3),0 0 50px rgba(0, 0, 0, 0.3);
    background-color: royalblue;
    border: 2px solid royalblue;

    
}
.change_content {
padding-top: 25px;
margin-top: 25px;
}


.change_content:after{
    content: ' ';
    animation: changetext 5s infinite linear;
    color: white;
    font-size: 20px;
    margin-top: 25px;
}
@keyframes changetext{
    0%{content: " Welcome To Department of Computer science & IT ";}
    40%{content: "we are here of develping world";}
    70%{content: "We build a success students..";}
    100%{content: "Scope ";}



 }



.note{
    margin-top: 100px;
    margin-left: 100px;
    color: royalblue;
    
}
.note p{
    font-size:12px;

}
.me{
    float: right;
    color: royalblue;
    margin-top: -185px;
    margin-right: 5px;
     
}
.me p{
    
     float: right;
    font-size: 10px;
}
#img1{
    height: 70px;
    width: 70px;
    margin-left: 50px;
    margin-top: 55px;
}
#img2{
    height: 70px;
    width: 70px;
    margin-left: 45px;
    margin-top: 25px;
}
#img3{
    height: 70px;
    width: 70px;
    margin-left: 50px;
    margin-top: 25px;
}
#img4{
    height: 70px;
    width: 70px;
    margin-left: 50px;
    margin-top: 30px;
}

#img6{
    height: 70px;
    width: 70px;
    margin-left: 45px;
    margin-top: 35px;
}

#section1{
    height: 700px;
    display: inline-block;
    width: 100%;
    color: white;

}

#section2{
    margin-top: 50px;
    height: 600px;
    display: inline-block;
    width: 100%;
    color: white;

}
.col{
    margin-top: 10px;
    margin-right: 150px;
}
.col .card{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 50px 15px 50px;
    align-content: center;
    float: right;
    transition: transform 0.5s;
    font-size: 10px;
}
 
.card:hover{
    transform: translateY(-10px);
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.5),0 0 50px rgba(0, 0, 0, 0.5);
    /*box-shadow: 2px 2px 2px 2px royalblue;*/
}
.card2:hover{
    transform: translateY(-10px);
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.5),0 0 50px rgba(0, 0, 0, 0.5);
}

.card1{
     background-color: white;
    background-size: cover;
     color: royalblue;
}

.card2{
     background-color: white;
    background-position: center;
    background-size: cover;
     color: royalblue;
}
.card3{
     background-color: white;
    background-position: center;
    background-size: cover;
    color: royalblue;

}
.card4{
    background-color: white;
    background-position: center;
    background-size: cover;
    color: royalblue;
}

.card5{
   background-color: white;
    background-position: center;
    background-size: cover;
    color: royalblue;
}

.card6{
   background-color: white;
    background-position: center;
    background-size: cover;
    color: royalblue;
}

.card9{
  background-color: white;
    background-position: center;
    background-size: cover;
     color: royalblue;
}
.lab1{
    margin-top: 120px;
    margin-left: 150px;
    font-size: 20px;
    margin-bottom: 0px;
 }
 .lab1 h1{
    font-size:35px;
    margin-top: 50px;
 }
 .lab1 p{
    font-size: 12px;
 }
 .lab2{
    align-content: center;
    margin-top: 10px;
    margin-left: 150px;
    color: royalblue;
    font-size: 12px;
 }


#section3{
    margin-top: 300px;
    height: 400px;
    display: inline-block;
    width: 100%;
    color: white;

}
.pri img{
    height: 100px;
    width: 100px;
  size: 25px;
  margin-left: 520px;
  margin-top: 100px;
}


.col1{
    margin-top: 10px;
    float: left;
    margin-left: 100x;
}
.col1 .card{
    width: 200px;
    height: 100px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 50px -50px 50px;
    align-content: center;
    float: right;
    transition: transform 0.5s;
    font-size: 10px;
    margin-left: 100px;
    padding-left: 10px;
}
.card6{
background: linear-gradient(rgba(46, 204, 113,1.0),rgba(46, 204, 113,1.0));
color: white;
margin-left: -50px;
}
.card7{
    background: linear-gradient(rgba(241, 196, 15,1.0),rgba(241, 196, 15,1.0));
    color: white;
    margin-left: -50px;
    margin-top: -20px;
}



#section3 h1{
    font-size: 20px;
    margin-left: 150px;
    margin-top: -50px;
} 

.sliders{

    padding-top: 30px;
}

.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.5s;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 15px;
  height: 15px;
  color: #333;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 2px solid green;
}
 

.slide-container {

  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: auto;
  position: relative;
  border: 2px solid white;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-container .slide img {
  width: 100%;
}




.slider p{
    padding-right: 450px;
}
.bottom p{
    font-size: 10px;
   float: right;
   padding-bottom: -50px;
   margin-right: 5px;
}