


@media screen and (min-width: 500px) {
.shortcut-link{
  display: none;
}
}





@media screen and (max-width: 500px) {
  


body{
  background: #fff;
  margin: 0;
  width: 400%;
}
 .header-slide{
  display: none;
 }
#section1{
background-color: #0F52BA;
height: 1300px;
color:white;
border-radius: 100px;
}

.myname p{
  font-size: 40px;
}
 
.navbar{
display: flex;
width: 100%;
height: 150px;


}
.menu{
  position: relative;
  right: 75px;
  bottom: 5px;
  background-color: white;
  padding:10px;
  border-radius: 50%;
  width: 100px;
}
.navbar-nav{
  background-color: royalblue;
  font-size: 25px;
  box-shadow: 2px 2px 5px white;
  border-radius: 25px;
  
  width: 100%;
  text-align: center;
  position: relative;
  left: 5px;
  z-index: 9;
}
.nav-link{
  font-size: 50px;
  padding: 10px;
}
.blur{
  display: none;
}
.navbar h2{
  font-size: 50px;
}

.navbar:hover{
  background-color: none;
}
.navbar-brand{
  position: relative;
  left: -150px;
}

.heading{
  background-color:  ;
  width: 80%;
  position: relative;
  left: 100px;
  border-left: 3px solid whitesmoke;
  padding-left: 100px;
}
.heading h1{
font-size: 100px;

}
.shortcut-link h4{
  color: grey;
  font-size:80px;
}
.heading h5{
  font-size: 60px;
}
.heading p{
  font-size: 30px;
}
.head-btn{
  position: relative;
  top:100px;  
}
.head-btn a{
  font-size: 50px;
  background-color: white;
  padding: 15px 200px;
}
.mycard{
  display: flex;
  flex-wrap: wrap;
  padding:50px;
  position: relative;
  top: 350px;
}
.info-card{
margin: 25px;
width: 1000px;
height: 500px;
box-shadow: 2px 2px 5px grey;
padding: 50px;
background-color: #fff;
border-radius: 25px;

}

.info-card h5{
  font-size: 75px;

}
.info-card p{
  font-size: 50px;
}
#section2{
  position: relative;
  top: 1300px;
  height: 3000px;
  background-color:   ;
}
.container-fluid{
  position: relative;

}
.middle-heading h2{
  font-size: 80px;
  color: grey;
  position: relative;
  top: 50px;
}
.middle-heading p{
  font-size: 40px;
  color: grey;
  padding: 25px;
  position: relative;
  top: 20px;
}
.main-div{
  display: flex;
  flex-wrap: wrap;

  
}

div.middle{
  display: flex;
  width: 450px;
  height: 500px;
  border-radius: 25px;
  margin: 30px;
}
.middle img{
  position: relative;
  top: 50px;
  height: 250px;
  width: 250px;
}
.intro{
   

}
.intro h6{
font-size: 50px;

}
.home{
  display: none;
}


#section6{
  background-color:  ;
  position: relative;
  top: 1200px;
  padding: 50px;
}

.myframe h2{
  font-size: 50px;
  color: grey;

}
.myframe iframe{
  width: 90%;
  height: 800px;
  border-radius: 5px;
}




#section3{
 
  position: relative;
  margin: 0px;
  top: 250px;
  text-align: center;
  color: grey;
}

.myskill h2{
  font-size: 80px;
  color: grey;
  background-color: royalblue;
}

.myskill p{
  font-size: 40px;
  color: grey;
}


.design h3{
  font-size: 60px;

}
.computer-img{
  width: 90%;
  height: 500px;
}
.design p{
  font-size: 40px;
}


#section4{

   
  position: relative;
  top: 250px;
  text-align: center;
}

.crousel-heading h2{
  font-size: 80px;
}



.mycrousel{
  width: 100%;
  height: 800px;
  position: relative;
 left: -1px;
}

#section5{ 
  position: relative;
  top: 500px;
  
  height: 1200px;
 }


.footer-section{


  display: flex;
  flex-wrap: wrap;
}
.footer-1 h6{
  font-size: 50px;
}
.footer-1 p{
  font-size: 40px;
}
.footer-1 a{
  font-size: 40px;
}
.my-details{
  position: relative;
  top: 650px;
}
.my-details p{
  font-size: 60px;
}
.my-details span{
  font-size: 50px;
}
.main-line {
  position: relative;
  top: 650px;
}
.linked-in{
  padding: 50px;
  border-radius: 5px;
  margin-bottom: 5px;


}
.linked-in i{
  width: ;
}


}

