*{
	margin: 0;
	padding:0;
}

html{
	scroll-behavior: smooth;
}

body{
	  font-family: 'Montserrat', sans-serif;
      font-family: 'Nunito', sans-serif;
      color: #ffffff;
	  overflow-x: hidden;
	  margin: 0;
	  padding: 0;
	   background:  url("../images/bg2.jpeg");
	 background-attachment: fixed;
	 background-size: cover;
	 background-position: center;
	}


#section1{
	 color: #ffffff;
	 height: 600px;
/*	 background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("../images/bg.jpg");*/
	
 
	 width: 100%;
	 padding-bottom: 50px;

}

.ymnlogo{
	width: 70px;

}
.navcolor{
	position: relative;
	top: 10px;
	left: 15px;
	color: #fff;
	z-index: 1;
}
.nav-link{
	z-index: 9;
	padding: 0px 50px;

}

.navbar-nav{
	position: relative;
	left: 320px;


}
.nav-item a{
	color: #fff;
	transition: 0.3s ease;
	 

}
.nav-item a:hover{
	color: #fff;
	border-bottom: 1px solid whitesmoke;
	background:  linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.8));
}
.navbar{
 
	border-bottom: 1px solid grey;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3));
	 
} 
.blur{
	 height: 250px;
	 width: 650px;
	 filter: blur(5px);
	 position: absolute;
	 border-radius: 5px;
	 left: 60px;
	 top:150px;
	 border:1px solid grey;
	 background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
	 

}
.heading{
	position: relative;
	left: 60px;
	top: 20px;
	padding: 20px;
/*	background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5));*/
     border-left: 2px solid grey;
    border-radius: 10px;
/*    filter: blur(5px);*/
        
   
}

.heading h1{
	position: relative;
	display: static;
	z-index: 9;

    
}
.title{
    color:hotpink;
}
.heading p{
	color: whitesmoke;

}
.heading{
	animation: slideleft 1s linear forwards;   
}
@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
.heading p{
    font-size:15px;
    animation: slideleft 1s linear forwards;
    
}
@keyframes slideleft{
    0%{
        transform: translate(-100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
} 

.head-btn{
	position: relative;
}
.head-btn a{
	text-decoration: none;
	border:1px solid grey;
	padding: 10px 80px;
	border-radius: 10px;
	transition: 0.5s ease;
}
.head-btn a:hover{
	text-decoration: none;
	background: royalblue;
	color:white;
	padding: 10px 110px;
}
.mycard{
	position: relative;
	display: flex;
	flex-direction: row;
    left: 60px;
    top: 80px;
     
}
.mycard a{
	text-decoration: none;
}

.mycard a:hover{
	text-decoration: none;
}
.mycard h5{
	color: ;
}
.mycard p{
	color: grey;
	font-size: 15px;
	position: relative;
	top: -10px;
}
.info-card{
	position: relative;
	height: 140px;
	width: 280px;
	background: grey;
	margin: 5px;
	border-radius: 5px;
	background-color: whitesmoke;
	padding: 15px;
	transition: 0.5s ease;
	
	 
}
 
.notice-mar{
	height: 60%;
}
.info-card:hover{
	position: relative;
}

.header-slide{
	height: 240px;
	width: 510px;
	background: whitesmoke ;
	border-radius: 10px;
	position: relative;
	padding: 10px;
	left: 680px;
	bottom: 300px;
	overflow: hidden;

}
.control-2{
	position: relative;
	top: 140px;
	z-index: 1;
	margin: 50px;
}
.carousel-control-prev{
	color: red;
	 background: red;
}


.btn1{
	padding: 10px 50px;
	background: none;
	color: ghostwhite;
	border: 1px solid grey;
	border-radius: 15px;
	transition: 0.5s ease;
}

.btn1:hover{
 
	color: white ;
	padding: 10px 100px;
	font-size: 15px;
	border:1px solid royalblue;
	background-color: royalblue;

}

.recent{
	display: flex;
	justify-content: end;
	position: relative;
	top:180px;
	right: 80px;
}
.recent a{
	position: relative;
      
  cursor: hand;
	text-decoration: none;
	color: whitesmoke;
	background-color: royalblue;
	padding: 8px 100px;
	border-radius: 5px;
	top: 5px;
		animation: slidelcd 4s linear forwards; 
}
@keyframes slidelcd{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    30%{
    	transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
} 


.head-1	{
	position: relative;
	height: 50px;
	width: 25%;
	background-color: red;
}


@media screen and (max-width: 580px) {
   
  
     #section1{
	 background-image: none;
	 color:#36454F;
	 width: 100%;
    }

    .navbar{
    	background-color: royalblue;
    	width: 150%;
    }


    .navcolor{
	position: relative;
	left: -20px;	 
	color:#fff;

   }
   .nav-link{
     font-size: 25px;
   }
   .side-icon
   {
   	position: relative;
   	background-color: red;

   }
   .navbar-brand{
   	font-size: 50px;
   }


   .heading{
   	text-align: left;
   	font-size: 12px;
   	position: relative;
   	left: 50px;
   	width:550px;
   	 
   }
   .heading h1{
    font-size: 30px;
   }
   .blur{
   	width:500px;
   	height:160px; 
   }

   .btn1{
   	display: none;
   }
   .menu{
   	display: flex;
   	width: 50px;
   	position: absolute;
   	right: 10px;
   }
    
   .card{
   	margin: 10px;

   }



}



/* *********** Section 2 ************ */
#section2{
      margin-top:  ;
      text-align: center;
      padding:50px 0;
/*       background:linear-gradient(-45deg, #f403d1, #64b5f6);*/
      padding-bottom: 50px;
      background-color: #ffffff;
      width: 100%;
      
}
.middle-heading{
	position: relative;
	 top: -25px;
	 
	color: grey;

}
.middle-heading p{
	color: grey;
}

.extra-line img{
	position: absolute;
	left: 15px;
	width: 10%;
}

.main-div{

	display: flex;
	flex-wrap: wrap;
    text-align: center;
    padding: 0px 150px;
	justify-content: space-between;
}
 
 div.middle{
 	position: relative;
 	margin: 10px 10px;
 	height: 180px;
 	width: 180px;
 	border: 1px solid grey;
 	justify-content: space-around;
 	border-radius: 5px;
 
    background-color: white;
    position: relative;
   text-align: center;
   color: #fff;
    
/*   animation: textColor 10s ease infinite;*/
    
    
 }

.middle:nth-child(1):before,
 .middle:nth-child(1):after {

  position: absolute;
   content: "";
   top: 5vw;
   left: 0;
   right: 0;
   z-index: -1;
   height: 100%;
   width: 100%;
   margin: 0 auto;
   transform: scale(0.75);
  /* -webkit-filter: blur(5vw);
   -moz-filter: blur(5vw);
   -ms-filter: blur(5vw);
   filter: blur(5vw);
   background: linear-gradient(270deg, #0fffc1, #7e0fff);
   background-size: 200% 200%;
   animation: animateGlow 10s ease infinite;*/
  
}


 @keyframes animateGlow {
   0% {
     background-position: 0% 50%;
  }
   50% {
     background-position: 100% 50%;
  }
   100% {
     background-position: 0% 50%;
  }
}
 /*@keyframes textColor {
   0% {
     color: #7e0fff;
  }
   50% {
     color: #0fffc1;
  }
   100% {
     color: #7e0fff;
  }
}*/


 .middle img{
 	 height: 100px;
	 width: 50%;
	 padding: 15px;
	 margin-top: 10px;
 }
 
 
 /*.card-1{
 	background:linear-gradient(-45deg, #f403d1, #64b5f6);
 }
 .card-2{
 	background:linear-gradient(-45deg, #f321d7, #ffec61);
 }
 .card-3{
 	 background:linear-gradient(-45deg, #24ff72, #9a4eff);
 }
 .card-4{
 	background: linear-gradient(-45deg, #24ff72, #9a4eff);
 }
 .card-5{
 	background:  linear-gradient(-45deg, #64b5f6, #f403d1);
 }
 .card-6{
 	background: linear-gradient(-45deg, #ffec61, #f321d7);
 }
 .card-7{
 	background: linear-gradient(-45deg, #9a4eff, #24ff72);
 }
 .card-8{
 	background: linear-gradient(-45deg, #9a4eff, #24ff72);
 }
*/

.intro{
  box-sizing: border-box;
  padding:10px 20px;
  height:50px;
  width: 100%;
  text-align: left;
  background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5));
  position: absolute;
  bottom: 0px;
  overflow:hidden;
  color: #fff;
  border-radius: 5px;
  transition: 0.5s ease;
  animation: textColor 10s ease infinite;
}


.intro h6{
	position: relative;
	bottom: 5px;
}
.intro p{
	font-size: 12px;
	position: relative;
	top: 10px;
}
a{
	text-decoration: none;
}
.card-btn{
	 text-decoration: none;
	 background-color: royalblue;
	 padding: 5px 10px;
	 font-size: 12px;
	 border-radius: 10px;
	 color: #fff;
	 position: relative;
	 top: 10px;
}
.card-btn:hover{
	color:#fff;
	text-decoration: none;
}


.middle:hover{
	cursor: pointer;
}
.middle .intro:hover{
	height: 150px;
	bottom: px;
	 background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
  

.home{
	position: absolute;
	right: 5px;
	 

}
.home a{
	position: relative;
	top: -50px;
	color: whitesmoke;
	background-color: royalblue;
	border:1px solid royalblue;
	padding: 5px 15px;
	text-decoration: none;
	border-radius: 15px;
	transition: 0.5s ease;
}
.home a:hover{
   position: relative;
   top: -60px;
   box-shadow: 2px 2px 5px grey;
}
 




/*  ********** Section 3 ***********************************  */

#section3{
	  
      text-align: center;
      padding:50px 0;
       
      padding-bottom: 50px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5);

 
      
  
}

 
   .myskill{
     font-weight: bold;
   	 padding-top: 50px ;
   	 position: relative;
   	 top: -50px;
   }
   .myskill p{
   	font-weight: normal;
   	color: whitesmoke;
   }
   .design{
    margin: 0px 100px ;
    width: 80%;
    padding: 0px;
    position: relative;
   }
   .design h3{
   	position: relative;
   	bottom: 20px;
   	right: 20px;
   }
   .design p{
   	position: relative;
   	left: 80px;
   	text-align: left;
   	bottom: 10px;
   }
   .computer-img{
   	     
      float: left;
      height: 230px;
      width: 400px;
      position: relative;
      left: 50px;
      bottom: 25px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px grey;
    
   }
    

    



/* ************************ Section 4 starts here **********************   */

#section4{
      text-align: center;
      background-color:#FFFBF5;
      padding-bottom: 50px;
      padding:80px;
}
.crousel-heading h2{
padding:50px auto 25px auto;
color:black;
}
 
 .mycrousel{
    height: 330px;
    width: 550px;
    background:  ;
    position: relative;
    left: 250px;
    top: 30px;
    overflow: hidden;
  }
  .control{
    position: relative;
    top: 150px;
  }


#section6{
	 
	height: 1200px;
	position: relative;
	text-align: center;
	 		
}
#section6 h2{
color: #fff;
padding: 15px;
 
} 
#section5{
	background :#36454F; 
	height: 320px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-family: Montserrat, sans-serif;
	box-shadow: 2px 2px 5px solid grey;
}
.footer-section{
	display: flex;
	justify-content: space-around;
	padding: 25px;
}
.footer-1{
	height: 160px;
	width: 320px;
	background-color:  ;
}
.footer-1 a{
	text-decoration: none;
	color: whitesmoke;
	word-spacing: 1;
}
.footer-1 hr{
	color: whitesmoke;
}




#section5 p{
	padding-top: 10px;
}

.linked-in{
	background: whitesmoke;
	border-radius: 2px;
	padding: 3px 5px;
}