html{
	scroll-behavior: smooth;
}
*{
	margin: 0px;
	padding: 0px;
}

body{
      font-family: 'Montserrat', sans-serif;
      font-family: 'Nunito', sans-serif;
     
	  color: #ffffff;
	  overflow-x: hidden;
}


/* Navbar Content */
.navbar{
 
	border-bottom: 1px solid grey;
	 
} 
.navcolor{
	color: #000;
	position: relative;
	top: 10px;
}
.ymnlogo{
	width: 60px;
	padding:2px;
	margin-right: 5px;
	position: relative;
}
.navbar-brand{
	font-size: 35px;
}
.navbar-nav{
	 position: relative;
	 left: 100px;
}
.nav-link:hover{
	color: grey;

}
.navbar-toggler{
color: #ffffff;
}



/*      section 1 starts here */



#section1{
	 
	 color: #ffffff;
	 height: 550px;
	 background:  url("../images/bg2.jpeg");
	 background-position: center;
	 background-repeat: no-repeat;
	 
	 width: 100%;


}

.heading{
     position: relative;
     top: 0px;
     left: 50px;
}
.heading h1{
	font-weight: bold;
	padding-top: 50px;
}
.title{
	color: #ffffff;
}
.heading p{
	color: #f8f8ff;
}
.btn1{
	padding: 10px 100px;
	color: #fff;
	background-color:  #27285C;
	border-radius: 25px;
	outline: none;
	border: 1px solid  #27285C;
}


/* Header Cards */
.mycard{
	position: relative;
	top: 30px;
	left: 50px;	

	border-radius: 25px;


} 
.card-title{
	color: #000;
}
.card-text{
	color: grey;
}


/* section 2 */

#section2{
	height: 550px;
	background-color: #ffffff;
	position: relative;
	top: 50px;
	margin: -15px;
	padding: 0px;
	border-radius: 5px;
	z-index: -1;
	text-align: center;
	 
}

.dept-activity{
	position: relative;
	top: 50px;
}

.middle-card{
	position: relative;
	top: 100px;
	 
/*	padding: 10px;*/
	margin: 10px;
}







/*          *********** section 3 starts here ************************** */

#section3{
	height: 560px;
	 
	position: relative;
	top: 80px;
}
.info-card{
	position: relative;
	top: 100px;
	 
}
.info-1{
	position: relative;
	left: 100px;
}
.info-2{
	position: relative;
	left: 15px;
}




/* ***************** sections 4 starts here *********************    */


#section4{

}