<html>
  <head><title>Achievement</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  


   <style>
     body{
      background: #157DEC;
     }
     .container{
      padding: 20px;
      position: relative;
      top: 100px;

     }
     .top-card{
      height: 180px;
      width: 80%;
      background: #0096FF;
      position: relative;
      left: 100px;
      text-align: center;
      color: white;
      padding: 10px;
      border-radius: 5px;
     }
     .std-info{
      display: flex;
      justify-content: space-around;
     }
     .navs a{
    text-anchor: none;
     }
     .navs a:hover{
      text-decoration: none;
     }
     .cards{
      display: flex;
      justify-content:space-around;
      flex-wrap: wrap;
      padding: 20px;
     }
     .card{
      height: 200px;
      width: 420px;
      margin:5px;
      background: whitesmoke;
      padding: 10px;
     }

     .information{
      position: relative;
      left: 110px;
      bottom: 90px;

     }
     .information h5{
      font-weight: bold;
      color: black;
     }
     .information p{
      font-size: 15px;
      color:  #36454F;
     }
     .information span{
      font-weight: bold;
     }
     .card-img{
      height: 100px;
      width: 100px;

     }
   </style>



 </head>
 <body>
   


   <div class="navfix">
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
          <p>Achiement</p>
      </div>
      <div class="navs">
        <a href="CS_Dept/index1.html">Home</a>
           
      </div>
  </nav>
</div>

<div class="container">

    <div class="top-card">
      <h4>We Achieves The Best</h4>
      <p>here is the Students From Department of Cs & IT Leading Their Best Positions</p>

        <div class="std-info">
          <div class="number">
            <p>University Merit</p>
            <p>100+</p>
          </div>
          <div class="number">
            <p>Company Joiner </p>
            <p>500+</p>
          </div>
          <div class="number">
            <p>Certificate</p>
            <p>1000+</p>
          </div>
          <div class="number">
            <p>Students</p>
            <p>1000+</p>
          </div>
           
        </div>
      
    </div>
  
    <div class="cards">



       <div class="card card1">
          <img class="card-img" src="image/std8.jpeg">
         <div class="information"> 
        <h5> Saifali Shaukatali Sayyad</h5>
        <p> <span>Class :</span>  BCS (TY)<br>
        <span> Company Name :</span> TCS<br>
         <span>Role :</span> GRADUATE TRAINEE - IGNITE <br>  
         <span>Current pursuing :</span>  <br><br>
     </p></div>
        
      </div>

      <div class="card card1">
          <img class="card-img" src="image/std6.jpeg">
         <div class="information"> 
        <h5>  Vinay Ganesh Zunzarwar </h5>
        <p> <span>Class :</span>  BCS (TY)<br>
        <span> Company Name :</span> Infosys Pune<br>
         <span>Role :</span> Operations Executive.<br>
         <span>Current pursuing :</span>  <br><br>
     </p></div>
        
      </div>
      <div class="card card1">
          <img class="card-img" src="image/std7.jpeg">
         <div class="information"> 
        <h5> Vaibhav Kalappa Swami</h5>
        <p> <span>Class :</span>  BCS (TY)<br>
        <span> Company Name :</span>Infosys Pune<br>
         <span>Role :</span>Operations Executive.<br>
         <span>Current pursuing :</span>  <br><br>
     </p></div>
        
      </div>
        <div class="card card1">
          <img class="card-img" src="image/std5.jpeg">
         <div class="information"> 
        <h5> Palekar Pandurang Rajeshwar  </h5>
        <p> <span>Class :</span>  BCS (TY)<br>
        <span> Company Name :</span> Wipro LTD.<br>
         <span>Role :</span> Scholar Trainee(WILP).<br>
         <span>Current pursuing :</span> <br><br>
     </p></div>
        
      </div>

      <div class="card card1">
         <img class="card-img" src="image/std3.jpeg">
         <div class="information"> 
        <h5> Pratiksha Prabhakar Dudhate </h5>
        <p> <span>Class :</span>  BCS (TY)<br>
        <span> Company Name :</span> Wipro LTD.<br>
         <span>Role :</span> Scholar Trainee(WILP).<br>
         <span>Current pursuing :</span> M-Tech(BITS Pilani).<br><br>
     </p></div>
        
      </div>
      <div class="card card1">
          <img class="card-img" src="image/std4.jpeg">
         <div class="information"> 
        <h5> Dhele Pooja Sadashivrao  </h5>
        <p> <span>Class :</span>  BCS (TY)<br>
        <span> Company Name :</span> Infosys<br>
         <span>Role :</span> Operation executive trainee<br>
         <span>Current pursuing :</span> <br><br>
     </p></div>
        
      </div>
      
      <div class="card card1">
          <img class="card-img" src="image/std9.jpeg">
         <div class="information"> 
        <h5> Ramdinwar Vinayak <br>Venkatrao</h5>
        <p> <span>Class :</span>  BCS (TY)<br>
        <span> Company Name :</span> Wipro LTD.<br>
         <span>Role :</span> Scholar Trainee(WILP).<br>
         <span>Current pursuing :</span> M-Tech(BITS Pilani).<br><br>
     </p></div>
        
      </div>
      
     
      
      <div class="card card1">
           
        
      </div>
      





      
    </div>
</div>









<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>