 <html>
  <head><title>Event</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  


   <style>
     body{
      background: #157DEC;
     }
     .container{
      padding: 20px;
      position: relative;
      top: 100px;

      color: #fff;
     }
     table tr td {
      color: #fff;
     }
     
   </style>



 </head>
 <body>
   


   <div class="navfix">
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
          <p>Events</p>
      </div>
      <div class="navs">
        <a href="CS_Dept/index1.html">Home</a>
           
      </div>
  </nav>
</div>
 


 <div class="container">
    <table class="table table-hover table-bordered">
    <thead class="table-light table-hover">
      <tr id="bg" >
        
        <th class="col-sm-1">Sr No.</th>
        <th>Event</th>
        <th class="col-sm-3">Link</th>
        
      </tr>
    </thead>
    <tbody>
      <tr rowspan="1">
        <td>1</td>
        <td>International Conference CSCIT-2010</td>
        <td><a class="btn btn-primary" href="https://drive.google.com/file/d/1P-UAyur-4HImtBk1c2ncrFrVXTr1IIiB/view">Click Here</td>
      </tr>
       <tr>
        <td>2</td>
        <td>  International Conference CSCIT-2015</td>
        <td><a class="btn btn-primary" href="https://drive.google.com/file/d/1P3Y5DFu6L3sZfb13PHvDenpPdJxPeeF0/view">Click Here</td>
      </tr><tr>
        <td>3</td>
        <td>  YMITFEST is University level program organized every year since 2009</td>
        <td><a class="btn btn-primary" href="#">Click Here</td>
      </tr><tr>
        <td>4</td>
        <td>YMITFEST-2017</td>
        <td><a class="btn btn-primary" href="https://drive.google.com/file/d/1UwSNf-bydzOEJeL7y8yvD6uWgeyHziFu/view">Click Here</td>
      </tr><tr>
        <td>5</td>
        <td>YMITFEST-2019</td>
        <td><a class="btn btn-primary" href="https://drive.google.com/file/d/1U6YmPBoXWz2IqvCAt3bipyuf2oFjnMyU/view">Click Here</td>
      </tr><tr>
        <td>6</td>
        <td>YMITFEST-2020</td>
        <td><a class="btn btn-primary" href="https://drive.google.com/file/d/1TnFs2-gCtRSc7DDj-dL_mbq4h2awS3ah/view">Click Here</td>
      </tr><tr>
        <td>7</td>
        <td>YMITFEST-2021</td>
        <td><a class="btn btn-primary" href="https://drive.google.com/file/d/1cviX0am_Eay41_6QQ0iy11TZg83D9gyE/view">Click Here</td>
      </tr><tr>
        <td>8</td>
        <td>YMITFEST-2022</td>
        <td><a class="btn btn-primary" href="https://drive.google.com/file/d/12kED9w3jPgkshN_LVr4dR9Sdv_qtbcbk/view">Click Here</td>
      </tr><tr>
        <td>9</td>
        <td>  One day national level workshop on Effective web development using bootstratp</td>
        <td><a class="btn btn-primary" href="https://ymnnanded.in/Rworkshop.pdf">Click Here</td>
      </tr><tr>
        <td>10</td>
        <td>  One day National Webinar on Emerging Technologies in data by Oracle</td>
        <td><a class="btn btn-primary" href="https://ymnnanded.in/ora_workshop.pdf">Click Here</td>
      </tr><tr>
        <td>11</td>
        <td>One day state level workshop on Basics of python</td>
        <td><a class="btn btn-primary" href="https://ymnnanded.in/PYTHON_WORKSHOP.pdf">Click Here</td>
      </tr><tr>
        <td>12</td>
        <td>  Wall Paper Activity</td>
        <td><a class="btn btn-primary" href="https://drive.google.com/file/d/1EeHmRa_N05lptJaNDp2iUSv7l-yhFnmN/view">Click Here</td>
      </tr>
    </tbody>
  </table>

  
 </div>
 









<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>