<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Department of CS & IT </title>

     <link rel="icon" href="ymn.png">
	 
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/style1.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- google font families -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@300&family=Quicksand&family=Roboto+Mono:wght@200&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


  <style>
    .nav-item{
      padding: 5px 10px;
    }

    .middle{
      transform: scale(1);
      transition: 0.3s ease-in-out;
      box-shadow: 10px;
      box-shadow: 5px 5px 5px grey;
    }
    .middle:hover {
      transform: scale(1.2);
      z-index: 2;
    }
   
  </style>

</head>
<body>


	<div id="section1">


		<nav class="navbar navbar-expand-lg">
			<img class="ymnlogo" src="images/ymnlogo.png" alt="">
			<h2 class="navbar-brand navcolor">Department of Computer Science & IT</h2>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img class="menu" src="images/menu.png" alt=""></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link navcolor" href="#section1">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link navcolor" href="#section2">Activities</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navcolor" href="http://localhost/CS_Dept/e-content.php">E-Content</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navcolor" href="#section5">Contact US</a>
					</li>

				</li>
			</ul>
		</div>
	</nav>
  <div class="myname">
    
    <p><marquee behavior="" direction="">Designed & Developeed by Shailesh Mane & Shadma Uruj</marquee></p>  </div>
    

  <div class="blur"></div>
  <div class="heading">
   <h1>Department of Computer Science  <br>& Information Technology </h1>
   <h5>Yeshwant Mahavidyalay, Nanded.</h5>
   <p>In the World of Technology, The Passion for Innovation, </p>
   <div class="head-btn">
    <a href="#section2">Let's Go</a>	
  </div>

</div>


<!-- div class="animation-1">
    <iframe src="http://localhost/CS_Dept/iframe_update.php"> </iframe>
    
</div>
<div class="recent">
  <a href="http://localhost/CS_Dept/recent_update.php"> Know More </a>
</div>
 -->
 


 <div class="mycard">

  <div class="shortcut-link">
    <h4>Important Links</h4>
  </div>
   <a href="http://localhost/CS_Dept/ymit2.php">
     <div class="info-card">
        <h5> Notices</h5>
        <hr>
         
          <marquee class="notice-mar" truespeed="true" scrolldelay="200" direction="up">02-09-2023 <br>
         <span style="color: rgb(239, 111, 111);">Streaming of Aditya L-1 in PG-Lab1 </span> </marquee>

         
     </div>
   </a>
    
     <a href="http://localhost/CS_Dept/recent_update.php">
     <div class="info-card">
       <h5>Recent Update's</h5>
       <hr>
        <p>
          Receive's The Current Updates & Grab Success with Recent Updates <br>
          
        </p> 
     </div>
   </a>
 </div>


 <div class="header-slide">

  <!-- <video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
   
   -->
<div class="mycrousel-2">
  
  <div id="carouselcontrol" class="carousel slide" data-ride="carousel"  data-bs-interval="true">
  <div class="carousel-inner" >
    <div class="carousel-item active ">
      <video id="myvideo" width="500" height="250"  controls autoplay muted>
        <source src="images/csit480.mp4" type="video/mp4">
      </video>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/image22.jpeg" alt="second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/image26.jpeg" alt="third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/image25.jpeg" alt="fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/image6.jpeg" alt="six slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/image7.jpeg" alt="seven slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/image10.jpeg" alt="eight slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/image9.jpeg" alt="nine slide">
    </div>
  </div>
  <div class="control-2">
     <a class="carousel-control-prev" href="#carouselcontrol" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselcontrol" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  </div>
  
</div>
</div>


 </div>









</div>

<div id="section2" class="container-fluid">
	
  <div class="middle-heading">
   <h2> Departments Activies</h2>
   <p> We Inspires the Generation & The Acitivies makes them apart from the Academic to be Future of India<br>
   we all Welcome you to Dept of CS & IT, Lets take Look of Our Activies...</p>
 </div>


 <div class="main-div"> 

   <div class="middle card-1" id="neon">
     <img class="card-img img-1" src="images/img9.png" alt="">
     <div class="intro">
      <h6>Aboout Department</h6>
      <p>About Department of Cs and IT </p>
      <a  class="card-btn" href="aboutdept.html"> Know More   </a>
    </div>
  </div>
  <div class="middle card-2">
   <img class="card-img img-1" src="images/img6.png" alt="">
   <div class="intro">
    <h6>Faculty</h6>
    <p> Visit Aur Faculty professors </p>
    <a  class="card-btn" href="faculty.html"> Know More   </a>
  </div>
</div>
<div class="middle card-3">
 <img class="card-img img-1" src="images/img8.png" alt="">
 <div class="intro">
  <h6>Induction Porgram</h6>
  <p>watch Aur Induction program </p>
  <a  class="card-btn" href="induction.html"> Know More   </a>
</div>
</div>
<div class="middle card-4">
 <img class="card-img img-1" src="images/img5.png" alt="">
 <div class="intro">
  <h6>courses</h6>
  <p> Know About Our Courses </p>
  <a  class="card-btn" href="course.html"> Know More   </a>
</div>
</div>

<div class="middle card-5">
 <img class="card-img img-1" src="images/event.png" alt="">
 <div class="intro">
  <h6>Events</h6>
  <p> Events in Science </p>
  <a  class="card-btn" href="event-trial.html"> Know More   </a>
</div>
</div>
<div class="middle card-6">
 <img class="card-img img-1" src="images/img4.png" alt="">
 <div class="intro">
  <h6>Achievement</h6>
  <p> Our Achievement in College</p>
  <a  class="card-btn" href="achieve.html"> Know More   </a>
</div>
</div>
<div class="middle card-7">
 <img class="card-img img-1" src="images/img2.png" alt="">
 <div class="intro">
  <h6>Add-on Course</h6>
  <p> We Provide Extra Courses </p>
  <a  class="card-btn" href="addon.html"> Know More   </a>
</div>
</div>
<div class="middle card-8">
 <img class="card-img img-1" src="images/img1.png" alt="">
 <div class="intro">
  <h6>Library</h6>
  <p> Read Books and E-Books </p>
  <a  class="card-btn" href="library.html"> Know More   </a>

</div>
</div>

</div>
<div class="home">
  <a href="#section1"><img src="image/uparrow.png" alt=""></a>
</div>

</div>

<div id="section6">
  <div class="myframe"> <h2> 360 View of Cs Department </h2>
  <iframe src="https://momento360.com/e/u/e955e11f63214e6d91095b96964d884d?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"  width="700px" height="400px" frameborder="0"></iframe>
  
  <div>
</div>


<div id="section3">
  

   
  <div class="container-fluid"> 

   <div class="myskill"> 
     <h2>Department of Cs & IT</h2>
     <p>Technology is the next world, Technology is Upgrading, Hers's The Scope of Department of Computer Science & IT</p>
   </div>
   <div class="design">
     <img class="computer-img" src="images/image3.jpeg" alt="Computer event">
     <h3>Department of Computer</h3>

     <p>Scope and Importance of the subjectComputer Science is the field for both tomorrow and today. It is a breed of science that constitutes numerous fields and areas within which one can prosper and master. If you are good at logic, you love to solve mind-boggling problems, Computer Science is waiting for you. Computer Science offers a variety of options and opportunities in India and overseas. Career in IT is considered one of the most high-paying jobs particularly when India’s prowess in IT industry is recognized across the globe. Career in non-IT companies like Universities, Research, Private and Public industries, Government Departments, Business organizations, Commercial organizations and the Manufacturing sector is also equally high-paying.

      History of the subjectComputer Science is a Self Financing Department.
    Establishment Year UG: 1990, PG: 1992 & Research Center: 2002-2003</p>
  </div>


</div>






</div>

<div id="section4">

  <div class="crousel-heading">
    <h2 style="color:black;"> Departmental Gallery  </h2>

  </div>
 
<div class="mycrousel">
  
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/image9.jpeg" alt="First slide">
    </div>
    <div class="carousel-item  ">
      <img class="d-block w-100" src="image/image22.jpeg" alt="second slide">
    </div>
    <div class="carousel-item  ">
      <img class="d-block w-100" src="image/pic2.jpg" alt="third slide">
    </div>
    <div class="carousel-item  ">
      <img class="d-block w-100" src="image/pic3.jpg" alt="fourth slide">
    </div>
    <div class="carousel-item  ">
      <img class="d-block w-100" src="image/pic4.jpg" alt="six slide">
    </div>
    <div class="carousel-item  ">
      <img class="d-block w-100" src="image/pic5.jpg" alt="seven slide">
    </div>
     
  </div>
  <div class="control">
     <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  </div>
  
</div>
</div>


  </div>




</div>
<div id="section5">

 <div class="footer-section">

   <div class="footer-1">
    <h6>Department of Computer Science & IT</h6>
    <hr style="background: whitesmoke;">
    <p> The Skills of Technology & The Behalf World is Leading With tech, This is not a Subject this is Way to Build Our Passion & Nation</p>
  </div>
  <div class="footer-1">
     <h6> Get In Touch </h6>
     
     <hr style="background: whitesmoke;">
     <p>Mr.Nitin.A.Naik (HOD) <br>
       Dr.P.B.Pathak <br>
        Dr.S.G.Jadhav <br>
       Dr. Shinde S.A </p>
  </div>
  <div class="footer-1">
    <h6>Contact Us</h6>
    <hr style="background: whitesmoke;">
   
   <a href="tel:9881378420"><i class="fa-solid fa-phone">  9881378420 </i></a><br>
   <a href="tel:9850297563"><i class="fa-solid fa-phone">  9850297563 </i></a><br>
   <a href="tel:9423140192"><i class="fa-solid fa-phone">  9423140192 </i></a><br>
   <a href="tel:9860348595"><i class="fa-solid fa-phone"> 9860348595   </i></a><br>
  </div>

   
 </div>
 <hr class="main-line" style="background: whitesmoke;">
<div class="my-details">
<p style="color: #ffffff;"> Designed &  Developed by Shailesh Mane & Shadma Uruj <span>&#169;</span> 2023</p>
<span>Get In Touch With Me </span>  <a class="linked-in" href="https://www.linkedin.com/in/shailesh-mane"><i class="fa-brands fa-linkedin-in"></i></a>
</div>
</div>



<script>
  let vid = document.getElementById("myvideo");

  function getPlaySpeed(){
    vid.playbackRate = 3.0;
      }
      getPlaySpeed();

</script>

</body>
</html>