 <html>
  <head><title>Departmental Library</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
<style>
 
body{
   
   background:#157DEC;
   color: white;
 
   

}
.container{
  margin-top: 50px;
}
.navs a{
  text-decoration: none;
}
table{
  margin-top: 15px;
}
thead tr th{

  color: rgb(14, 9, 9);
}
tbody tr{
  margin-top: 25px;
  padding-top: 25px;
}
tbody tr td{
  padding: 5px;
  color: white;
  margin-top: 25px;
}
tbody tr td a{
  text-decoration:none;
  border: 1px solid royalblue;
  color:white ;
  font-size: 15px;
  padding: 6px;
  border-radius: 5px;
}
tbody tr td a:hover{
  color: white;
  background: royalblue;
  text-decoration: none;
}
table, th, td{
    border: 1px solid rgb(245, 244, 240);
    border-spacing: 0px;
}
</style>

  </head>
  <body>
    <div id="section1">
      <div class="navfix">
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
           <p>Departmental Library</p>
      </div>
      <div class="navs">
        <a href="index1.html">Home</a>
           
      </div>
  </nav>

<div class="container">            
  <table class="table table-hover">
    <thead>
      <tr id="bg" class="table-light">
        <th>Sr No.</th>
        <th>Book Name</th>
        <th>Download</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        
        <td>programming In C</td>
        <td><a href="https://drive.google.com/file/d/1JvQKgdFF3flegxv80z9U71j_AmcsMEc9/view">Click Here</td></a>
         
      </tr>
   <tr>
        <td>2</td>
        
        <td>Computer Network</td>
        <td><a href="https://drive.google.com/file/d/1YM9hNZP4Oo2vyEgkYhx1iLyJLI6derpm/view">Click Here</td></a>
         
      </tr>
      <tr>
        <td>3</td>
        
        <td>Programming Langusage And <br>System</td>
        <td><a href="https://drive.google.com/file/d/1_1fDDtj4RsDvQD4S4rahtD-ttcvHB8lh/view">Click Here</td></a>
         
      </tr>
      <tr>
        <td>4</td>
        
        <td>Hybrid Based Network</td>
        <td><a href="https://drive.google.com/file/d/1IbBFGTnfqhbIWLbyIhAZX1S82OTWwhEH/view">Click Here</td></a>
         
      </tr>
      <tr>
        <td>5</td>
        
        <td>Mobile Edge Computing</td>
        <td><a href="https://drive.google.com/file/d/11jBmMHoUu1-f5t1HKNIyL0YII5GdA49A/view">Click Here</td></a>
         
      </tr>
      <tr>
        <td>6</td>
        
        <td>Assembly Language Programming</td>
        <td><a href="https://drive.google.com/file/d/1b7DAytBoj4yP2IjOBGdWDThp8FFRsH_t/view">Click Here</td></a>
         
      </tr>
      <tr>
        <td>7</td>
        
        <td>C++ Tutorial</td>
        <td><a href="https://drive.google.com/file/d/1SyP3BeYK-C0WwmpoKnoLSEGL0H9TEmeZ/view">Click Here</td></a>
         
      </tr>
      <tr>
        <td>8</td>
        
        <td>CPP Programming</td>
        <td><a href="https://drive.google.com/file/d/1jedXThamF0RLhFLId15ixVaihiLIK2Pn/view">Click Here</td></a>
         
      </tr>
      <tr>
        <td>9</td>
        
        <td>Think Cs CPP</td>
        <td><a href="https://drive.google.com/file/d/1bCFQLVv5Fkzy8fXc3rxjze8oF4Kl9h-j/view">Click Here</td></a>
         
      </tr>
      <tr>
        <td>10</td>
        
        <td> think data structure</td>
        <td><a href="https://drive.google.com/file/d/1A-Z_iLigq2ltIDqH17icPN6MLJ4iZBHJ/view">Click Here</td></a>
         
      </tr>
    </tbody>
  </table>

</div>
 
  



</div>

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>