<html>
  <head><title>About Department</title>
    <!-- <link rel="stylesheet" href="css/first.css"> -->
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="checking.css">






<style>


  body{
    /* background-image: url("image/a1.jpg"); */
     
     background-image: linear-gradient(135deg, #29799e 0%, #b6c1f3 100%);
     /* background-color: rgba(rgb(30, 6, 85), green, blue, alpha); */
  }
 

  .department h1{
    margin-top: 110px;
    margin-left: 15px;
  }
.department h2{
  margin-left: 15px;
  margin-top: 15px;
}
  .department p{
    margin-left: 25px;

  }

  .lab img{
    width: 450px;
    height: 250px;

    margin-left: 70px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 10px;
    box-shadow: 5px 5px 5px rgb(35, 54, 104);
    transform: scale(1);
    transition: 0.3s ease-in-out;
  }
  img:hover {
    transform: scale(1.2);
    z-index: 2;
  }
  .all{
    margin-left: 5%;
  }
</style>

  </head>
  <body>
    
  

  <div class="container">
        
  </h1>
  <h2 class="neonText">About department</h2> 
    
</div>
<div class="all">
 <h3>
 <b style="  text-decoration-line: underline;">Aim of the Department </b></h3>
 <p>
  To prepare students in some specialized area of cs & IT for jobs in industry , business or government requiring computing skills .<br>
  <p>To be an exellent Depaartment as measurement by the :<br>
        - Quality breadth and impact reasearch quality of aur teaching<br>
        - Excellent prepration of aur student for leadership in the profession and in Heigher Education</p>

   <h3 style=" text-decoration-line: underline;">
   scope and importance of the subject</h3>
   <p> Computer science in the field for both tomorrow and today it is a breed of science that constitues mumerous field and areas with in which one can prosper and master . if you are good at logic , you love to solve mind blogging problems computer science is waiting for you 

   <br>
   computer science offere a varity of options and opportunities in india and overseas . careers in IT is considereds one of the most high-paying jobs . Career in non-IT companies like commercial organizations and manufacaturing  sectors is also eqully high paying  </p>
  <h3 style="text-decoration-line: underline;">
    the history of computer science
  </h3>

<p>computer science is a self financing department 
  <br>
  establishment year UG:1990 PG:1992 & Reasearch Center :2002-2003<br>
  The department , Science its inception has maintained a steady growth in every sphere of its activities and played in important role in bringing a vibrant and looking academic environmental within the college 
</p>
</p>
</div>
</div>


<div class="lab">
  
  <img src="image/image9.jpeg">
  <img src="image/image5.jpeg">
  <img src="image/image6.jpeg">
  <img src="image/image10.jpeg">
</div>
</div>

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>