.neonText {
    color: #fff;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
       
  }
  
  /* Additional styling */
    
  body {
    font-size: 18px;
    font-family: "Vibur", sans-serif;
   background-color: #380036
   #0CBABA;
  }  
  
  h2 {
  
   
    text-transform: uppercase;
    font-weight: 100;
     border-style:solid;
     display: inline;
     padding: 10px;
  }
    
    
  h2 {
      font-size: 2.2rem;
  }
  
  .container {
    margin-top: 8vh;
    margin-left: 3%;
    padding: 2%;
  }
  p{
    text-align: justify;
    width: 950px;
  
  }