<html>
  <head><title>About Department</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>






<style>
  body{
/*     background: linear-gradient(rgba(52, 152, 219,0.8),rgba(52, 152, 219,0.8)),url(../back.jpeg);*/
  }

  .department h1{
    margin-top: 110px;
    margin-left: 15px;
  }
.department h2{
  margin-left: 15px;
  margin-top: 15px;
}
  .department p{
    margin-left: 25px;

  }

  .lab img{
    width: 450px;
    height: 250px;

    margin-left: 100px;
    margin-top: 50px;
    border-radius: 10px;
  }
</style>

  </head>
  <body>
    <div id="section1">
      <div class="navfix"> 
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
           <p>About Department</p>
      </div>
      <div class="navs">
        <a href="D:\Cs Department\first.html">Home</a>
           
      </div>
    </div>
  </nav>
   
 
<div class="department">
 <h1>About department </h1>
 <h2>
 Aim of the Department </h2>
 <p>
  To prepare students in some specialized area of cs & IT for jobs in industry , business or government requiring computing skills .<br>
  <p>To be an exellent Depaartment as measurement by the :<br>
        - Quality breadth and impact reasearch quality of aur teaching<br>
        - Excellent prepration of aur student for leadership in the profession and in Heigher Education</p>

   <h2>
   scope and importance of the subject</h2>
   <p> Computer science in the field for both tomorrow and today it is a breed of science that constitues mumerous field and areas with in which one can prosper and master . if you are good at logic , you love to solve mind blogging problems computer science is waiting for you 

   <br>
   computer science offere a varity of options and opportunities in india and overseas . careers in IT is considereds one of the most high-paying jobs . Career in non-IT companies like commercial organizations and manufacaturing  sectors is also eqully high paying  </p>
  <h2>
    the history of computer science
  </h2>

<p>computer science is a self financing department 
  <br>
  establishment year UG:1990 PG:1992 & Reasearch Center :2002-2003<br>
  The department , Science its inception has maintained a steady growth in every sphere of its activities and played in important role in bringing a vibrant and looking academic environmental within the college 
</p>
</p>
</div>


<div class="lab">
  
  <img src="image/image9.jpeg">
  <img src="image/image5.jpeg">
  <img src="image/image6.jpeg">
  <img src="image/image10.jpeg">
</div>
</div>

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>