<html>
  <head><title>Achievement</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


<style>
  

.column{
    margin-top: 50px;
    margin-left: 30px;
    float: left;
}




.sliders{

    padding-top: 150px;
}

.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.5s;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 15px;
  height: 15px;
  color: #333;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 2px solid green;
}
 

.slide-container {

  display: flex; justify-content: center; align-items: center; max-width:
  600px; max-height: 350px; margin: auto; position: relative; border: 2px
  solid white; }

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-container .slide img {
  width: 100%;
}





.column h1{
    margin-left: 300px;
}
.column .cards{
    width: 1000px;
    height: 430px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 50px 15px 50px;
    align-content: center;
    color: white;
   display: inline-flex;
    float: left;
    transition: transform 0.5s;
    font-size: 10px;
    border-left: 10px solid royalblue;
}
.column .cards:before{

}
.column .cards img{
  width: 180px;
  height: 180px;
   
  margin-left: 15px;
  margin-top: 15px;
  border: 4px solid white;
}
.column .cards h1{
  margin-top: 120px;
  margin-left: 50px;
  font-size: 30px;
}
 .column .cards p{
  z-index: 100;
  display: inline-block;
  margin-top: 200px;
  margin-left: -420px;
  font-size: 18px;
 }
.cards9{
     background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;

      
}
 
.cards10{
     background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;
      
}
 
.cards11{
     background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;
 
}
 
.cards12{
     background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;
     
}
.cards12 p{
   padding-left: 65px;
}
.cards13{
     background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;

     
}
.cards13 p{
  padding-left: 65px;
}
.achieve{
  margin-top: 200px;
}
.cards12 p{
  padding-left: -65px;
}
.cards15{
    background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;

}
.cards15 p{
  padding-left: -65px;
}

.cards16{
background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;

}
.cards16 p{
  padding-left: -65px;
}


.cards17{
background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;

}
.cards17 p{
  padding-left: -85px;
}

.cards18{
  background: rgba(0, 0, 0, 0.5);
    background-size: cover;
     color: royalblue;
     float: left;
}
.cards18 p{
  padding-left: 100px;
}
</style>















  </head>
  <body>
    <div id="section1">
      <div class="navfix"> 
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
           <p> Achievement</p>
      </div>
      <div class="navs">
        <a href="D:\Cs Department\first.html">Home</a>
           
      </div>
  </nav>
</div>
   
       
<div class="sliders">
     <div class="slide-container">
      <div class="slide fade">
        <img src='image/event1.jpeg' alt=''>
      </div>
      <div class="slide fade">
        <img src='image/event2.jpeg' alt=''>
      </div>
      <div class="slide fade">
        <img src='image/event3.jpeg' alt=''>
      </div>
      <div class="slide fade">
        <img src='image/event4.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event5.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event6.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event7.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event8.jpeg' alt='Not Available'>
      </div>

      <div class="slide fade">
        <img src='image/event9.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event.jpeg' alt='Not Available'>
      </div>

      <a href="#" class="prev" title="Previous">&#10094</a>
      <a href="#" class="next" title="Next">&#10095</a>
    </div>
    <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
     <span class="dot"></span>
     <span class="dot"></span>
    </div>
 
  </div>
  <div class="column">
    <h1> Student's Selection </h1>
  <br>
  <div class="cards cards15">
     <img src="image/std3.jpeg">
     <h1> Pratiksha Prabhakar Dudhate </h1>

    <p> Class : BCS (TY)<br>
     Company Name : Wipro LTD.<br>
     Role : Scholar Trainee(WILP).<br>
     Current pursuing : M-Tech(BITS Pilani).<br><br>
      
     </p>
  </div>


  <div class="cards cards12">
    <img src="image/std4.jpeg">
     <h1>Dhele Pooja Sadashivrao </h1>

    <p> Class : BCS (TY)<br>
        Company Name : Infosys<br>
        Role : Operation executive trainee <br>
<br> <br>
     
     </p>
  </div>


  <div class="cards cards11">
   <img src="image/std5.jpeg">
     <h1> Palekar Pandurang Rajeshwar 
</h1>

    <p>Class : BCS (TY)<br>
     Company Name : Wipro LTD.<br>
     Role : Scholar Trainee(WILP).<br><br>
     
     </p>
  </div>


  <div class="cards cards12">
   <img src="image/std6.jpeg">
     <h1> Vinay Ganesh Zunzarwar</h1>

    <p> Placed company : Infosys Pune<br>
      Designation : Operations Executive<br><br>
     
     </p>
  </div>


  <div class="cards cards13">
    <img src="image/std7.jpeg">
     <h1>Vaibhav Kalappa Swami</h1>

    <p> Placed company : Infosys Pune<br>
      Designation : Operations Executive<br><br>
      
     </p>
  </div>


   <div class="cards cards16">
     <img src="image/std8.jpeg">
     <h1> SAIFALI SHAUKATALI SAYYAD</h1>

    <p>Placed company : Wipro Hydrabad<br>
      Designation : Cloud technologies and Management 
trainee<br><br>
     
      
     </p>
  </div>


   <div class="cards cards17">
     <img src="image/std9.jpeg">
     <h1> Ramdinwar Vinayak Venkatrao</h1>

    <p>Class : BCS (TY)<br>
      Company Name : TCS <br>
Role : GRADUATE TRAINEE - IGNITE<br><br>
     
      
     </p>
  </div>


   <div class="cards cards18">
     <img src="image/std10.jpg">
     <h1>Shailesh Vishnu Mane</h1>

    <p> I have Created This Project For the <br>
      Department Of Computer Science And Information Technology<br><br>
     
     Guide by :<br>
       Dr.F.A.Qazi Mam
     </p>
  </div>

  </div>
  



</div>


<script>
  
  let currentSlide = 0;
const slides = document.querySelectorAll(".slide")
const dots = document.querySelectorAll('.dot')

const init = (n) => {
  slides.forEach((slide, index) => {
    slide.style.display = "none"
    dots.forEach((dot, index) => {
      dot.classList.remove("active")
    })
  })
  slides[n].style.display = "block"
  dots[n].classList.add("active")
}
document.addEventListener("DOMContentLoaded", init(currentSlide))
const next = () => {
  currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
  init(currentSlide)
}

const prev = () => {
  currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
  init(currentSlide)
}

document.querySelector(".next").addEventListener('click', next)

document.querySelector(".prev").addEventListener('click', prev)


setInterval(() => {
  next()
}, 5000);

dots.forEach((dot, i) => {
  dot.addEventListener("click", () => {
    console.log(currentSlide)
    init(i)
    currentSlide = i
  })
})


</script>

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>