<html>
  <head><title>Courses</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  


<style>


body{
   
   background: linear-gradient(rgba(52, 152, 219,0.8),rgba(52, 152, 219,0.8)),url(../back.jpeg);
   background-size: cover;
   background-attachment: fixed;
   color: white;
   overflow-x: hidden;
   overflow-y: hidden;

 
}
.navs a{
  text-decoration: none;
}

  
  .container{
    margin-top: 120px;
  }
  #syllbus{
    text-align: center;
    font-size: 18px;

  }
  table tr{
    margin-top: 15px;
  }

  }
  table tr th{
    font-size: 18px;
    padding-top: 5px;
    color: white;
    text-decoration: none;
  }
  table tr td a{
    text-decoration: none;
    border: 1px solid royalblue;
    padding: 6px;
    border-radius: 5px ;
    color: white;
  }
  table tr td a:hover{
    color: white;
    background: royalblue;
    text-decoration: none;
  }
</style>
  </head>
  <body>
    <div id="section1">
      <div class="navfix">
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
           <p>Add-On Coursess</p>
      </div>
      <div class="navs">
        <a href="D:\Cs Department\first.html">Home</a>
           
      </div>
  </nav>
   <div class="notice">
    
<marquee><span class="blink_me">NOTICE :-</span> Link Will Available Here To Apply</marquee>
  </div>
</div>
   
 
  
<div class="container">            
  <table class="table table-hover">
    
  <thead>
      <tr id="bg">
        <th>Sr No.</th>
        <th>Course Name</th>
        <th>Teacher</th>
        <th>Duration</th>
        <th>Contact</th>
        <th>Apply </th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Basic Literacy Course In Cyber <br>Crime & Cyber Security</td>
        <td>Dr.P.B.Pathak</td>
        <td>3 Month </td>
        <td>9850297563</td>
        <td><a href="#">Apply</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Foundation Of Cs & IT</td>
        <td>Dr.S.G.Jadhav</td>
        <td>3 Month</td>
        <td> 9423140192</td>
        <td><a href="#">Apply</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mobile Application Development </td>
        <td>Dr.F.A.Quazi</td>
        <td>3 Month </td>
        <td>9860229123 </td>
        <td><a href="#">Apply</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Lets Begin With Python Programming</td>
        <td>Dr.S.A.Bhusare</td>
        <td> 3 Month</td>
        <td>9175087094 </td>
        <td><a href="#">Apply</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Cyber Forensic</td>
        <td>Dr.S.M.Shinde</td>
        <td> 3 Month</td>
        <td>9860348595 </td>
        <td><a href="#">Apply</td>
        

      </tr>
      <tr>

</div>

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>