<html>
  <head><title>Courses</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  


<style>


body{
   
   background: linear-gradient(rgba(52, 152, 219,0.8),rgba(52, 152, 219,0.8)),url(../back.jpeg);
   background-size: cover;
   background-attachment: fixed;
   color: white;
   overflow-x: hidden;
   overflow-y: hidden;

 
}
.navs a{
  text-decoration: none;
}

  
  .container{
    margin-top: 120px;
  }
  #syllbus{
    text-align: center;
    font-size: 18px;

  }
  table tr{
    margin-top: 15px;
  }

  }
  table tr th{
    font-size: 18px;
    padding-top: 5px;
    color: white;
    text-decoration: none;
  }
  table tr td a{
    text-decoration: none;
    border: 1px solid royalblue;
    padding: 6px;
    border-radius: 5px ;
    color: white;
  }
  table tr td a:hover{
    color: white;
    background: royalblue;
    text-decoration: none;
  }
</style>
  </head>
  <body>
    <div id="section1">
      <div class="navfix">
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
           <p>Course</p>
      </div>
      <div class="navs">
        <a href="D:\Cs Department\first.html">Home</a>
           
      </div>
  </nav>
</div>
   
 
  
<div class="container">            
  <table class="table table-hover">
    
 
<tr><th rowspan=2>Sr.No.</th><th rowspan=2>Course</th><th rowspan=2>Duration</th><th rowspan=2>Intake</th><th colspan=3 id="syllbus">Syllabus</th></tr>
<tr><th> I Year </th><th> II Year </th><th> III Year </th></tr>

<tr><td>01</td><td>B.Sc. / B.A. <br />(Optional Computer Science)</td><td>3 Years</td><td></td><td><a href="https://drive.google.com/file/d/1pwZfg0Hpoeymizx2GqR_PcMrWA5r3j8W/view">Download</a></td><td><a href="https://drive.google.com/file/d/1pxr6Mphg58MojOJ3mN91MbLJJSL7Sd8p/view">Download</a></td><td><a href="https://drive.google.com/file/d/1pyM7h_MWSVwWPGJlOMBSzTyheGKF750a/view">Download</a></td></tr>


<tr><td>02</td><td>B.Sc.(Computer Science)<br />(Integrated)</td><td>3 Years</td><td>160</td><td><a href="https://drive.google.com/file/d/1q2fHgSoJOYAf78WYJYyb1cQGi1Jy-Pw6/view">Download</a></td><td><a href="https://drive.google.com/file/d/1qDEuvjMCOv17LuhA9mBDkV3FETAzw0nI/view">Download</a></td><td><a href="https://drive.google.com/file/d/1qFf4SbHzG4ASMN2voaNJYq2uii_8fWsN/view">Download</a></td></tr>


<tr><td>03</td><td>M.Sc.(Computer Science)</td><td>2 Years</td><td>30</td><td><a href="https://drive.google.com/file/d/1qHkdR0O49xPO9Sxt7XPHob6R-QEceXaC/view">Download</a></td><td><a href="https://drive.google.com/file/d/1qHqBO9uLSSyehC-Zog8iCuEsJfziwdVp/view">Download</a></td><td>N.A.</td></tr>
<tr><td>04</td><td>M.Sc.(Information Technology)</td><td>2 Years</td><td>30</td><td><a href="https://drive.google.com/file/d/1qPLol5Ocyq-DwowTyWxE8uqiwes-cPAa/view">Download</a></td><td><a href="https://drive.google.com/file/d/1qT7__PEc-q3N60LXGkM1g-MtvmF2uJYX/view">Download</a></td><td>N.A.</td></tr>
</table>
   



</div>

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>