<html>
  <head><title>Event</title>
    <link rel="stylesheet" href="css/first.css">
   <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>




    <style>
      
body{
    overflow: hidden;
}


.event{
  margin-top: 150px;
}

.sliders{

    padding-top: 150px;
}

.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.5s;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 15px;
  height: 15px;
  color: #333;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 2px solid green;
}
 

.slide-container {

  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  max-height: 350px;
  margin: auto;
  position: relative;
  border: 2px solid white;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-container .slide img {
  width: 100%;
}



    </style>
  </head>
  <body>
    <div id="section1">
      <div class="navfix"> 
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
           <p>Events</p>
      </div>
      <div class="navs">
        <a href="D:\Cs Department\first.html">Home</a>
           
      </div>
  </nav>
</div>
       
<div class="sliders">
     <div class="slide-container">
      <div class="slide fade">
        <img src='D:\Cs Department\image\event_1.jpeg' alt=''>
      </div>
       <div class="slide fade">
        <img src='D:\Cs Department\image\event_2.jpeg' alt=''>
      </div>

        <div class="slide fade">
        <img src='D:\Cs Department\image\event_3.jpg' alt=''>
      </div>


       
      <div class="slide fade">
        <img src='image/event3.jpeg' alt=''>
      </div>
      <div class="slide fade">
        <img src='image/event4.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event5.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event6.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event7.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event8.jpeg' alt='Not Available'>
      </div>

      <div class="slide fade">
        <img src='image/event9.jpeg' alt='Not Available'>
      </div>
      <div class="slide fade">
        <img src='image/event.jpeg' alt='Not Available'>
      </div>

      <a href="#" class="prev" title="Previous">&#10094</a>
      <a href="#" class="next" title="Next">&#10095</a>
    </div>
    <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
     <span class="dot"></span>
     <span class="dot"></span>
    </div>
 
  </div>
<script>
  
  let currentSlide = 0;
const slides = document.querySelectorAll(".slide")
const dots = document.querySelectorAll('.dot')

const init = (n) => {
  slides.forEach((slide, index) => {
    slide.style.display = "none"
    dots.forEach((dot, index) => {
      dot.classList.remove("active")
    })
  })
  slides[n].style.display = "block"
  dots[n].classList.add("active")
}
document.addEventListener("DOMContentLoaded", init(currentSlide))
const next = () => {
  currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
  init(currentSlide)
}

const prev = () => {
  currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
  init(currentSlide)
}

document.querySelector(".next").addEventListener('click', next)

document.querySelector(".prev").addEventListener('click', prev)


setInterval(() => {
  next()
}, 5000);

dots.forEach((dot, i) => {
  dot.addEventListener("click", () => {
    console.log(currentSlide)
    init(i)
    currentSlide = i
  })
})


</script>
s

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>