<html>
  <head><title>Faculty</title>
    <link rel="stylesheet" href="css/first.css">
   <link rel="icon" href="ymn.png">
     <link rel="stylesheet" type="text/css" href="studentac.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  



<style>


body{
   
   background: linear-gradient(rgba(52, 152, 219,0.8),rgba(52, 152, 219,0.8)),url(../back.jpeg);
   background-size: cover;
   background-attachment: fixed;
   color: white;
   overflow-x: hidden;

 
}

.container{
  margin-top: 120px;
  box-shadow: 1px 1px 2px 2px whitesmoke;
  padding: 5px;
}
.navs a{
  text-decoration: none;
}
tbody tr td{
  padding: 5px;
  color: white;
}
tbody tr td a{
  text-decoration:none;
  border: 1px solid royalblue;
  color:white ;
  font-size: 15px;
  padding: 6px;
  border-radius: 5px;
}
tbody tr td a:hover{
  color: white;
  background: royalblue;
  text-decoration: none;
}
</style>




  </head>
  <body>
    <div id="section1">
      <div class="navfix">
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
           <p>Faculty Profiles</p>
      </div>
      <div class="navs">
        <a href="D:\Cs Department\first.html">Home</a>
           
      </div>
  </nav>
</div>
   

<div class="container">            
  <table class="table table-hover">
    <thead>
      <tr id="bg">
        <th>Sr No.</th>
        <th>Name</th>
        <th>Designation</th>
        <th>Profile</th>
        <th>Publications</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mr. N.A.Naik</td>
        <td>Asst. Prof <br>&Head</td>
        <td><a href="https://drive.google.com/file/d/1k2VJXyx9vvpLO0-Em0mPckHXCkGfPOgD/view">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dr. P.B.Pathak</td>
        <td>Asst. Prof</td>
        <td><a href="#">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dr. S.G.Jadhav</td>
        <td>Asst. Prof</td>
        <td><a href="https://drive.google.com/file/d/1jtqsbtv9v9roe9QkwVsBxJgh_WYB4aYj/view">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Dr. F.A.Quazi</td>
        <td>Asst. Prof</td>
        <td><a href="https://drive.google.com/file/d/1IjTVA3Oc5oUH8neDWC9s9hrYgXVtm7O1/view">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Mrs. R.S.Limaye</td>
        <td>Asst. Prof</td>
        <td><a href="https://drive.google.com/file/d/1IerhiKFyu56A1jZoBgaf0dykjlz9gMiP/view">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Dr. S.M.Shinde</td>
        <td>Asst. Prof</td>
        <td><a href="https://drive.google.com/file/d/19dBPz2c1AGSjdF8vAx4kQ2Jpen2Amre_/view">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Dr. S.A.Bhusare</td>
        <td>Asst. Prof</td>
        <td><a href="https://drive.google.com/file/d/1XiQ4ucHfL2YKWgR6JxUz__PYE9PTAZ8x/view">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Mr. G.B.Chounste</td>
        <td>Asst. Prof</td>
        <td><a href="https://drive.google.com/file/d/1DG9feYGngaOZM3K7WT0YgLD3CCg7NEC_/view">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Ms. Khan Amreen </td>
        <td>Asst. Prof</td>
        <td><a href="#">Click Here</td>
        <td><a href="#">Click Here</td>
      </tr>
    </tbody>
  </table>

  
</div>
 
  



</div>

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>