<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Department of CS & IT </title>


	<link rel="stylesheet" href="css/style1.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- bootstrap 5 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<!-- google font families -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@300&family=Quicksand&family=Roboto+Mono:wght@200&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">







<style>
    .nav-item{
        padding: 5px 10px;
    }
</style>

</head>
<body>


	<div id="section1">


		<nav class="navbar navbar-expand-lg  ">
			<img class="ymnlogo" src="images/ymnlogo.png" alt="">
			<h2 class="navbar-brand navcolor">Department of Computer Science & IT</h2>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img class="menu" src="images/menu.png" alt=""></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link navcolor" href="#section2">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link navcolor" href="#section3">Faculty</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navcolor" href="http://localhost/CS_Dept/e-content.php ">E-Content</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navcolor" href="#">Event</a>
					</li>

				</li>
			</ul>
		</div>
	</nav>

            <div class="blur"></div>
             <div class="heading">
                	<h1>Department of Computer Science  <br>& Information technology </h1>
                	<h5>Yeshwant Mahavidyalay Nanded,</h5>
                	<p>Here is Some text That Will appear Next to Department</p>
                <div class="head-btn">
                		<button class="btn1"> Click Here </button>	
                </div>
             
         </div>
           
           <a href="http://localhost/CS_Dept/recent_update.php">
             <div class="animation-1">
               <img src="images/LCD.png" alt="">
                  <div class="notice">
                     <p class="notice-head">  Recent Updates / Important Links</p>
                     <hr>
                     <iframe class="iframe" src="http://localhost/CS_Dept/recent_update.php" frameborder="0"></iframe>
              
               </div>
             </div>
           </a> 
             

              <!-- <div class="row mycard">
                 <div class="col-sm-3">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title card-title-1">Latest Notice</h5>
                       <hr>
                       <p class="card-text">Latest Notice and Updates About Department</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <!--  </div>
                   </div>
                 </div>
                 <div class="col-sm-3">
                   <div class="card">
                  <div class="card-body">
                       <h5 class="card-title">Important Links </h5>
                       <hr>
                    <p class="card-text"> Important Links for The Registration and other </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                 <!--  </div>
                </div>
              </div> -->
              <!-- <div class="col-sm-3">
                   <div class="card">
                  <div class="card-body">
                       <h5 class="card-title">Recent Update</h5>
                       <hr>
                    <p class="card-text">Recent Updates and Notice related to Department of Cs & IT</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div> 
 
 

                 





</div>

<div id="section2" class="container-fluid">
	
    <div class="middle-heading">
    	<h2> Departments Activies</h2>
    	<p> hey this is shailesh mane creative a new website for my loving department of computer science and it <br>
    	 i welcome to all of you to visit my site and enjoy your day </p>
    </div>
     
      
     <div class="main-div"> 
      
     <div class="middle card-1" id="neon">
         <img class="card-img img-1" src="images/img9.png" alt="">
          <div class="intro">
              <h6>Aboout Department</h6>
              <p>About Department of Cs and IT </p>
              <a  class="card-btn" href="aboutdept.html"> Know More   </a>
          </div>
     </div>
     <div class="middle card-2">
         <img class="card-img img-1" src="images/img6.png" alt="">
          <div class="intro">
              <h6>Faculty</h6>
              <p> Visit Aur Faculty professors </p>
              <a  class="card-btn" href="#"> Know More   </a>
          </div>
     </div>
     <div class="middle card-3">
         <img class="card-img img-1" src="images/img8.png" alt="">
          <div class="intro">
              <h6>Induction Porgram</h6>
              <p>watch Aur Induction program </p>
              <a  class="card-btn" href="#"> Know More   </a>
          </div>
     </div>
     <div class="middle card-4">
         <img class="card-img img-1" src="images/img5.png" alt="">
          <div class="intro">
              <h6>courses</h6>
              <p> Know About Our Courses </p>
              <a  class="card-btn" href="#"> Know More   </a>
          </div>
     </div>

     <div class="middle card-5">
         <img class="card-img img-1" src="images/event.png" alt="">
          <div class="intro">
              <h6>Event</h6>
              <p> Events in Science </p>
              <a  class="card-btn" href="#"> Know More   </a>
          </div>
     </div>
     <div class="middle card-6">
         <img class="card-img img-1" src="images/img4.png" alt="">
          <div class="intro">
              <h6>Achievement</h6>
              <p> Our Achievement in College</p>
              <a  class="card-btn" href="#"> Know More   </a>
          </div>
     </div>
     <div class="middle card-7">
         <img class="card-img img-1" src="images/img2.png" alt="">
          <div class="intro">
              <h6>Add-on Course</h6>
              <p> We Provide Extra Courses </p>
              <a  class="card-btn" href="#"> Know More   </a>
          </div>
     </div>
     <div class="middle card-8">
         <img class="card-img img-1" src="images/img1.png" alt="">
          <div class="intro">
              <h6>Library</h6>
               <p> Read Books and E-Books </p>
              <a  class="card-btn" href="#"> Know More   </a>
             
          </div>
     </div>
      
        </div>
  <div class="home">
      <a href="#section1">Lets Back Home</a>
  </div>

</div>


<div id="section3">
	
      <div>
      	 
      	 <!-- for heading -->
      </div>

       <div class="container-fluid"> 
       
             <div class="myskill"> 
                 <h2>Department of Cs & IT</h2>
                 <p> this is just a text, dil se dala hai filhal kuch yaad aaya acha to renew kar denge na</p>
             </div>
               <div class="design">
               <img class="computer-img" src="images/image3.jpeg" alt="Computer event">
                <h3>Department of Computer</h3>

                <p>Scope and Importance of the subjectComputer Science is the field for both tomorrow and today. It is a breed of science that constitutes numerous fields and areas within which one can prosper and master. If you are good at logic, you love to solve mind-boggling problems, Computer Science is waiting for you. Computer Science offers a variety of options and opportunities in India and overseas. Career in IT is considered one of the most high-paying jobs particularly when India’s prowess in IT industry is recognized across the globe. Career in non-IT companies like Universities, Research, Private and Public industries, Government Departments, Business organizations, Commercial organizations and the Manufacturing sector is also equally high-paying.

History of the subjectComputer Science is a Self Financing Department.
Establishment Year UG: 1990, PG: 1992 & Research Center: 2002-2003</p>
               </div>
                 

       </div>






</div>

<div id="section4">
    
    <div class="crousel-heading">
        <h2> Some Memories With Department  </h2>
        
    </div>
    <div class="crousel">
        

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 4"></button><button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 5"></button>

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/image1.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/image5.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/event_2.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/event_3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/image2.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/image4.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/event9.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div><div class="carousel-item">
      <img src="images/image4.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div><div class="carousel-item">
      <img src="images/image7.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div><div class="carousel-item">
      <img src="images/event3.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div><div class="carousel-item">
      <img src="images/image5.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




    </div>




</div>
<div id="section5">
    <p>@ Design & Developed by Shailesh Mane 2@23</p>
</div>


</body>
</html>