 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Dept of Comp & IT</title>

 	<link rel="stylesheet" href="css/style.css">

 	<!-- Bootstrap -->
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/  ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 	<!-- google font families -->
 	<link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@300&family=Quicksand&family=Roboto+Mono:wght@200&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


 	<!-- style css -->

</head>


 <body>
      
      <nav class="navbar navbar-expand-lg ">
      	<img class="ymnlogo" src="images/ymnlogo.png" alt="">
  <h2 class="navbar-brand navcolor">Department of Computer Science & IT</h2>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link navcolor" href="#section2">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link navcolor" href="#section3">Faculty</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navcolor" href="#">program</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navcolor" href="#">Event</a>
      </li>
      
      </li>
    </ul>
  </div>
</nav>

    <div class="notice">
    	<marquee behavior="" direction=""><i > this is notice</i></marquee>
    </div>
 	



 	   <div class="container-fluid">
           <div id="section1">
           	
                <div class="heading">
                	<h1>Department of <span class="title">Computer Science</span> <br>& Information technology </h1>
                	<h5>Yeshwant Mahavidyalay Nanded,</h5>
                	<p>Here is Some text That Will appear Next to Department</p>
                	<div class="head-btn">
                		<button class="btn1"> Click Here </button>	
                	</div>
                </div>
                 
             <div class="row mycard">
                 <div class="col-sm-3">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title">Special title treatment</h5>
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>
                 <div class="col-sm-3">
                   <div class="card">
                  <div class="card-body">
                       <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                   <div class="card">
                  <div class="card-body">
                       <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>

       </div>
       


       <!-- section 2 satrts here  -->
           
           <div id="section2">

           	    <div class="myactivity">
           		    <h2 class="dept-activity">Department's Activities</h2>
           		</div>
              <div class="container">    
                 <div class="row middle-card middle-1">
                 <div class="col-sm-3">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title">About Department </h5>
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>

                 <div class="col-sm-3 ">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title">Faculty Profile </h5>
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>

                 <div class="col-sm-3">
                   <div class="card">
                  <div class="card-body">
                       <h5 class="card-title"> Induction Program </h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>


              <div class="col-sm-3">
                   <div class="card">
                  <div class="card-body">
                       <h5 class="card-title"> Courses</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>


            <div class="row middle-card middle-2 ">
                 <div class="col-sm-3">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title">Events</h5>
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>

                 <div class="col-sm-3">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title"> Achievements </h5>  
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>


                 <div class="col-sm-3">
                   <div class="card">
                  <div class="card-body">
                       <h5 class="card-title"> Add-On Courses</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>


              <div class="col-sm-3">
                   <div class="card">
                  <div class="card-body">
                       <h5 class="card-title">Department Library</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
        </div>

           		 
    </div>

  <!-- *************** Section 3 Starts Here ********** -->

           <div id="section3">
           	
           	<div class="container">

           	     <div>
           	     	

           	     </div> 

           	      <div class="row info-card info-1 ">
                 <div class="col-sm-5">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title">Events</h5>
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>
                 <div class="col-sm-5">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title">Events</h5>
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>
                  <div class="row info-card info-2 ">
                 <div class="col-sm-5">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title">Events</h5>
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>

                 <div class="col-sm-5">
                   <div class="card">
                     <div class="card-body">
                       <h5 class="card-title">Events</h5>
                       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                       <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     </div>
                   </div>
                 </div>
           		
           	</div>



           </div>
          
   <!-- sections 4 starts here  -->

          <div id="section4">
           	




           </div>
           <div id="section5"></div>
      


 	   </div>
 </body>
 </html>