<html>
  <head><title>Induction Program</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="icon" href="ymn.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
<style>
body{
  overflow: hidden;
}

.container{
  margin-top: 50px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  height: 150px;

}
.navs a{
  text-decoration: none;
}
table{
  margin-top: 15px;
}
thead tr th{

  color: white;
}
tbody tr{
  margin-top: 25px;
  padding-top: 25px;
}
tbody tr td{
  padding: 5px;
  color: white;
  margin-top: 25px;
}
tbody tr td a{
  text-decoration:none;
  border: 1px solid royalblue;
  color:white ;
  font-size: 15px;
  padding: 6px;
  border-radius: 5px;
}
tbody tr td a:hover{
  color: white;
  background: royalblue;
  text-decoration: none;
}
</style>









  </head>
  <body>
    <div id="section1">
      <div class="navfix">
  <nav id="navbar">
      <div class="logo">
          <img src="image/ymnlogo.png">
          <h2>YMN</h2>
           <p>Induction Program</p>
      </div>
      <div class="navs">
        <a href="D:\Cs Department\first.html">Home</a>
           
      </div>
  </nav>

<div class="container">            
  <table class="table table-hover">
    <thead>
      <tr id="bg">
        <th>Sr No.</th>
        <th>Name</th>
        <th>Link</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        
        <td>Induction Program</td>
        <td><a href="https://drive.google.com/file/d/18P8NT4T9nijOZPSGlFp7IqyrdT03q5UD/view">Click Here</td></a>
         
      </tr>
    </tr>
    </tbody>
  </table>

</div>
 
  



</div>

<script src="https://kit.fontawesome.com/e63aaa0e08.js" crossorigin="anonymous"></script>
  </body>
</html>