*{
	margin: 0;
	padding:0;
}

html{
	scroll-behavior: smooth;
}

body{
	  font-family: 'Montserrat', sans-serif;
      font-family: 'Nunito', sans-serif;
      color: #ffffff;
	  overflow-x: hidden;
	  margin: 0;
	  padding: 0;

	   background:  url("../images/bg2.jpeg");

	 background-size: cover;
	 background-position: center;
	 background-attachment: fixed;
	}


#section1{
	 color: #ffffff;
	 height: 600px;
/*	 background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("../images/bg.jpg");*/
/*	  background:  url("../images/bg2.jpeg");*/

	 background-size: cover;
	 background-position: center;
	 background-repeat: no-repeat;
	 width: 100%;
	 padding-bottom: 50px;

}

.ymnlogo{
	width: 70px;

}
.navcolor{
	position: relative;
	top: 10px;
	left: 15px;
	color: #fff;
	z-index: 1;
}
.nav-link{
	z-index: 9;
	padding: 0px 50px;

}

.navbar-nav{
	position: relative;
	left: 350px;


}
.nav-item a{
	color: #fff;
	transition: 0.3s ease;
	 

}
.nav-item a:hover{
	color: #fff;
	border-bottom: 1px solid whitesmoke;
	background:  linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.8));
}
.navbar{
 
	border-bottom: 1px solid grey;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3));
	 
} 
.blur{
	 height: 250px;
	 width: 650px;
	 filter: blur(5px);
	 position: absolute;
	 border-radius: 5px;
	 left: 60px;
	 top:150px;
	 border:1px solid grey;
	 background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
	 

}
.heading{
	position: relative;
	left: 60px;
	top: 60px;
	padding: 20px;
/*	background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5));*/
     border-left: 2px solid grey;
    border-radius: 10px;
/*    filter: blur(5px);*/
        
   
}

.heading h1{
	position: relative;
	display: static;
	z-index: 9;

    
}
.title{
    color:hotpink;
}
.heading p{
	color: whitesmoke;

}
.heading{
	animation: slideleft 1s linear forwards;   
}
@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
.heading p{
    font-size:15px;
    animation: slideleft 1s linear forwards;
    
}
@keyframes slideleft{
    0%{
        transform: translate(-100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
} 


.btn1{
	padding: 10px 50px;
	background: none;
	color: ghostwhite;
	border: 1px solid grey;
	border-radius: 15px;
	transition: 0.5s ease;
}

.btn1:hover{
 
	color: white ;
	padding: 10px 100px;
	font-size: 15px;
	border:1px solid royalblue;
	background-color: royalblue;

}

.animation-1{
	position: absolute;
	left: 750px;
	bottom: 150px;
    animation: slidelcd 4s linear forwards; 
	
}
.animation-1 img{
	width: 80%;
	border-radius:25px;
	width: 400px;
	position: relative;
	top: 140px;
/*	animation: slidelcd 4s linear forwards; */

}
@keyframes slidelcd{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    30%{
    	transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
} 
 


 .notice{
 	position: absolute;
 	background: #fff;
 	opacity: 0.8;
 	height: 210px;
 	width: 380px;
 	top: 150px;
 	border-radius: 10px;
 	right: 10px;

 }
 .iframe::-webkit-scrollbar{
 	width: 0;
 }
 .iframe{
 	height: 150px;
 	width: 380px;
 	margin: auto;
 	background-size: cover;
 }

@media screen and (max-width: 580px) {
   
  
     #section1{
	 background-image: none;
	 color:#36454F;
	 width: 100%;
    }

    .navbar{
    	background-color: royalblue;
    	width: 150%;
    }


    .navcolor{
	position: relative;
	left: -20px;	 
	color:#fff;

   }
   .nav-link{
     font-size: 25px;
   }
   .side-icon
   {
   	position: relative;
   	background-color: red;

   }
   .navbar-brand{
   	font-size: 50px;
   }


   .heading{
   	text-align: left;
   	font-size: 12px;
   	position: relative;
   	left: 50px;
   	width:550px;
   	 
   }
   .heading h1{
    font-size: 30px;
   }
   .blur{
   	width:500px;
   	height:160px; 
   }

   .btn1{
   	display: none;
   }
   .menu{
   	display: flex;
   	width: 50px;
   	position: absolute;
   	right: 10px;
   }
    
   .card{
   	margin: 10px;

   }



}



/* *********** Section 2 ************ */
#section2{
      margin-top:  ;
      text-align: center;
      padding:50px 0;
/*       background:linear-gradient(-45deg, #f403d1, #64b5f6);*/
      padding-bottom: 130px;
/*      background-color: #722F37;*/
      position: static;
      background-color: #ffffff;
    
      
}
.middle-heading{
	position: relative;
	 top: 25px;
	 
	color: #454545;

}
.middle-heading p{
	color: #595959;
}

.extra-line img{
	position: absolute;
	left: 15px;
	width: 10%;
}

.main-div{

	display: flex;
    margin-top: 80px;
    text-align: center;
    padding: 0px 150px;
	justify-content: space-between;
	overflow-x: hidden;
	width: 100%;
	position: relative;
	left: 50px;
	height: 350px;
	flex-wrap: wrap;
}

 .main-div::-webkit-scrollbar{
 	width: 0;
 }
 div.middle{
 	min-width: 180px;
 	position: relative;
 	margin: 10px 10px;
 	height: 100px;
 	border: 1px solid grey;
 	justify-content: space-around;
 	border-radius: 5px;
    background-color:#EDEADE;
    position: relative;
    text-align: center;
    color: #252b37; 
    animation: textColor 5s ease infinite;

    transition: 0.5s ease; 

 }

 .middle:hover{
 	position: ;
 	height: 200px;
 }
 


 @keyframes animateGlow {
   0% {
     background-position: 0% 50%;
  }
   50% {
     background-position: 100% 50%;
  }
   100% {
     background-position: 0% 50%;
  }
}
 @keyframes textColor {
   0% {
     color: #7e0fff;
  }
   50% {
     color: #0fffc1;
  }
   100% {
     color: #7e0fff;
  }
}


 .middle img{
 	 height: 100px;
	 width: 50%;
	 padding: 15px;
	 margin-top: 10px;
 }
 


 /*.card-1{
 	background:linear-gradient(-45deg, #f403d1, #64b5f6);
 }
 .card-2{
 	background:linear-gradient(-45deg, #f321d7, #ffec61);
 }
 .card-3{
 	 background:linear-gradient(-45deg, #24ff72, #9a4eff);
 }
 .card-4{
 	background: linear-gradient(-45deg, #24ff72, #9a4eff);
 }
 .card-5{
 	background:  linear-gradient(-45deg, #64b5f6, #f403d1);
 }
 .card-6{
 	background: linear-gradient(-45deg, #ffec61, #f321d7);
 }
 .card-7{
 	background: linear-gradient(-45deg, #9a4eff, #24ff72);
 }
 .card-8{
 	background: linear-gradient(-45deg, #9a4eff, #24ff72);
 }
*/

.intro{
  box-sizing: border-box;
  padding:10px 20px;
  height:50px;
  width: 100%;
  text-align: left;
  background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5));
  position: absolute;
  bottom: 0px;
  overflow:hidden;
  color: #fff;
  border-radius: 5px;
  transition: 0.5s ease;
  animation: textColor 10s ease infinite;
}


.intro h6{
	position: relative;
	bottom: 5px;
}
.intro p{
	font-size: 12px;
	position: relative;
	top: 10px;
}
a{
	text-decoration: none;
}
.card-btn{
	 text-decoration: none;
	 background-color: royalblue;
	 padding: 5px 10px;
	 font-size: 12px;
	 border-radius: 10px;
	 color: #fff;
}
.card-btn:hover{
	color:#fff;
	text-decoration: none;
}


.middle:hover{
	cursor: pointer;
}
.middle .intro:hover{
	height: 150px;
	bottom: px;
	 background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
  

.home{
	position: relative;
	left: 400px;
	top: 50px;

	 

}
.home a{
	color: whitesmoke;
	background-color: royalblue;
	border:1px solid royalblue;
	padding: 5px 15px;
	text-decoration: none;
	border-radius: 15px;
	position: absolute;
}


@media screen and (max-width: 580px) {
   
    .middle-heading{
	    position: relative;
	    left: 100px;
	    color: #36454F;
	    padding-top: 50px;
	    top: 300px;

}

.main-div{
	position: relative;
	top: 300px;
    }

}





/*  ********** Section 3 ***********************************  */

#section3{
	  
      text-align: center;
      padding:50px 0;
       
      padding-bottom: 50px;
      color: #fff;
/*     */
/*   	 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("../images/bg.jpg");*/

  
}

 
   .myskill{
     font-weight: bold;
   	 padding-top: 50px ;
   	 position: relative;
   	 top: -50px;
   }
   .myskill p{
   	font-weight: normal;
   	color: whitesmoke;
   }
   .design{
    margin: 0px 100px ;
    width: 80%;
    padding: 0px;
    position: relative;
   }
   .design h3{
   	position: relative;
   	bottom: 20px;
   	right: 20px;
   }
   .design p{
   	position: relative;
   	left: 80px;
   	text-align: left;
   	bottom: 10px;
   }
   .computer-img{
   	     
      float: left;
      height: 230px;
      width: 400px;
      position: relative;
      left: 50px;
      bottom: 25px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px grey;
    
   }
    

    



/* ************************ Section 4 starts here **********************   */

#section4{
      text-align: center;
      background-color:#FFFBF5;
      padding-bottom: 50px;
      padding:80px;
}
.crousel-heading h2{
padding:50px auto 25px auto;
}
.crousel{
	height: 350px;
	width: 70%;
	overflow: hidden;
	background-size: cover;
	position: relative;
	left: 150px;
}




#section5{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)); 
	height: 70px;
	width: 100%;
	text-align: center;
	color: #fff;
}
#section5 p{
	padding-top: 10px;
}